body.popActive {
    overflow: hidden;
}
.rh-popup {
    position: fixed;
}
/* -- common -- */
.rh-popup, .rh-popup-mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9000;
}

.rh-popup-mask {
    position: absolute;
    background: rgba(0, 0, 0, .3);
}

.rh-popup-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9100;
    /* padding: 15px; */
    background: transparent;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.rh-popup-close {
    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    z-index: 9999;
}

.rh-popup-close:before,
.rh-popup-close:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #999;
    border-radius: 100%;
    -webkit-transition: background .2s;
    transition: background .2s;
}

.rh-popup-close:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.rh-popup-close:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.rh-popup-close:hover:before,
.rh-popup-close:hover:after {
    background: #333;
}

/* -- fade -- */
@-webkit-keyframes rh-popup-fade-enter {
    from {
        opacity: 0;
    }
}

@keyframes rh-popup-fade-enter {
    from {
        opacity: 0;
    }
}

.rh-popup-fade-enter-active {
    -webkit-animation: rh-popup-fade-enter both ease-in;
    animation: rh-popup-fade-enter both ease-in;
}

@-webkit-keyframes rh-popup-fade-leave {
    to {
        opacity: 0
    }
}

@keyframes rh-popup-fade-leave {
    to {
        opacity: 0
    }
}

.rh-popup-fade-leave-active {
    -webkit-animation: rh-popup-fade-leave both ease-out;
    animation: rh-popup-fade-leave both ease-out;
}

/* -- zoom -- */
@-webkit-keyframes rh-popup-zoom-enter {
    from {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

@keyframes rh-popup-zoom-enter {
    from {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

.rh-popup-zoom-enter-active {
    -webkit-animation: rh-popup-zoom-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: rh-popup-zoom-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes rh-popup-zoom-leave {
    to {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

@keyframes rh-popup-zoom-leave {
    to {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

.rh-popup-zoom-leave-active {
    -webkit-animation: rh-popup-zoom-leave both;
    animation: rh-popup-zoom-leave both;
}

/* custmizing */
.rh-popup .wrapper {
    background-color: #ffffff;
}
/* .rh-popup .sub_container {
    position: fixed !important;
    overflow-y: auto ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    margin-top: 129px !important;
} */

.rh-popup .sub_container.noscroll {
    overflow-y: hidden ;
}
.rh-popup .sub_container.noheader {
    margin-top: 68px !important;
    height: calc(100% - 68px) !important;
}
.rh-popup .sub_container.notop {
    margin-top: 0px !important;
    height: calc(100%) !important;
}
.rh-popup .new_request {
    margin-top: 0
}
.rh-popup footer {
    display:none;
}

.rh-popup .layer.ext {
    width: 1200px;
    margin-left: -560px;
}

.rh-popup .layer.ext .table{
    width: fit-content ;
}
.rh-popup .header_section {
    z-index: 200;
    position: fixed;
}

.rh-popup .myoffice_area.nomargin {
    margin-top: 0px;
}

.offer_detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow-y: auto;
    max-width:1460px;
}

.offer_detail.fixed {
    top: 130px ;
    height: calc(100% - 130px);
}

.offer_detail.fixed .offer_noselect {
    position: relative;
    height: calc(100%);
    text-align: center;
    padding: 300px 0;
}

.offer_detail.fixed .offer_noselect div {
    display: block;
    padding: 4px;
}

.offer_detail.fixed.only {
    width: 100%;
    max-width:none;
}
